#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  width: 315px;
  height: 402px;

  background: #3b3b3b;
  border-radius: 20px;
}

.card-img {
  width: 315px;
  height: 238px;
  border-radius: 20px 20px 0px 0px;
}

.card-header {
  display: flex;
  flex-direction: flex-start;
  padding-left: 20px;
  width: 275px;
  height: 31px;

  /* H5 - Work Sans */

  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  /* identical to box height, or 31px */

  text-transform: capitalize;

  /* White */

  color: #ffffff;
}

.contacts {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-family: "Work Sans";
  font-style: normal;
  font-size: 12px;
  line-height: 140%;
  /* identical to box height, or 31px */

  text-transform: capitalize;

  /* White */

  color: #ffffff;
}
